<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids School</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon">
</head>
<body>
    <header class="content-alignment">
        <nav>
            <div class="logo-container">
                <img src="assets/logo.png" alt="">
                <h1 class="logo-text">School</h1>
            </div>
            <div>
                <ul>
                    <li class="home">Home</li>
                    <li class="about">About</li>
                    <li class="facilities">Facilities</li>
                    <li class="admission">Admission</li>
                </ul>
            </div>
            <div class="btn">
                <button>Contact</button>
            </div>
        </nav>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>